<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <style>
      body {
        font-family: PT Sans, sans-serif;
      }
      
      #search-results-section {
        border-spacing: 50px;
        margin: auto;
        width: 70%;
      }

      .physician-listing {
        margin: auto;
        background-color: #f1ebe5;
        margin-bottom: 20px;
        padding: 20px 20px 20px 20px;
      }

      #right-side {
        background-color: #fff;
        border: solid 1px #e5e5e5;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
        padding: 20px 20px 20px 20px;
        margin: 20px 20px 20px 20px;
        display: inline-block;
      }

      .location {
        display: inline-block;
        margin: auto;
      }

      @media screen and (max-width: 1044px) {
        .location {
          width: 70%;
        }
      }

      .autocomplete {
        position: relative;
        display: inline-block;
      }

      input {
        margin: auto;
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
      }

      input[type=text] {
        cursor: text !important;
        background-color: white;
        border-color: #322a7e;
        border-radius: 8px;
        vertical-align: middle;
        width: 25%;
      }

      input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
        border-radius: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .buttons {
        float: right;
        vertical-align: top;
        margin: 0;
      }

      #name-specialty {
        display: inline;
        vertical-align: top;
      }

      #main-search {
        overflow: hidden;
        padding-right: 5px;
        text-align: center;
        align-items: center;
      }

      .autocomplete-items {
        margin: auto;
        width: 25%;
        position: absolute;
        left: 0;
        right: 0;
        padding-left: 52px;
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border: 1px solid #d4d4d4;
        text-align: left;
      }

      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9; 
      }

      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important; 
        color: #ffffff; 
      }

      #search-results {
        margin: auto;
      }

      #search-header {
        color: rgba(36,32,44,.5);
        font-weight: 700;
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10%;
        display: inline-block;
      }

      #num-found {
        color: rgba(36,32,44,.5);
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        padding-left: 10px;
        display: inline-block;
      }

      #no-results {
        text-align: center;
        color: rgba(36,32,44,.5);
        font-weight: 700;
        font-size: 18px;
        padding-top: 50px;
      }

      h5, p {
        margin: 0;
        font-size: 16px;
        color: rgba(36,32,44,.7);
        padding-top: 0;
        font-weight: 400;
        display: inline;
      }

      h3 {
        margin: 0;
        padding-bottom: 0;
        font-size: 24px;
        color: #49157c;
        font-weight: 700;
        display: inline;
      }

      h2 {
        margin-bottom: 20px;
        color: #49157c;
      }

      hr {
        width: 85%;
        background-color: #e5e5e5;
        color:  #e5e5e5;
        border: none;
        height: 2px;
        margin-bottom: 20px;
      }

      #main-line-break {
        width: 50%;
      }

      #buttons {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
        border-radius: 8px;
        width: 200px;
        height: 55px;
      }

      #note-for-user {
        margin-bottom: 20px;
      }

      #last-updated-data{
        position: absolute;
        top: 20px;
        right: 20px;
      }

      #top-header {
        width: 100%;
        margin-bottom: 20px;
      }
      
    </style>
  </head>
  <body>
    <div id="main-logo">
      <img id="main-image" src="./CHSLI_logo_smaller.png">
      <p id="last-updated-data"></p>
    </div>
    <div id="main-search">
      <h2>CRO Scheduling System</h2>
      <hr id="main-line-break">
      <div id="note-for-user">
        <p>Enter a minimum of 3 characters, then select an option from the drop-down list.</p>
        <br>
        <p>Search by First Name, Last Name, or Practice Name.</p>
      </div>
      <label for="search">Search:</label>
      <input type="text" id="search" onclick="searchbar()"></input>
    </div>
    <div id="search-results">
      <div class="physician-list">
        <div id="hidden-info"></div>
        <div id="search-results-section"></div>
      </div>
    </div>
    <script src="./myJavaScript.js"></script>
  </body>
</html>
